<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cpp_apx-cppcheck-build-dir</builddir>
    <platform>win64</platform>
    <importproject>projects/visual_studio/cpp-apx/cpp-apx.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>false</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
    </vs-configurations>
    <libraries>
        <library>googletest</library>
    </libraries>
</project>
